# feature-flag-service

./: .gitignore  README.md  build.gradle
postman/: FeatureFlagService.postman_collection.json
src/main/java/com/mettle/: FeatureFlagServiceApplication.java
src/main/java/com/mettle/auth/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/mettle/config/: Config.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mettle/dto/: FeatureCreateRequest.java  UserFeatureEnableRequest.java  UserFeatureResponse.java
src/main/java/com/mettle/flyway/: FlywayConfiguration.java
src/main/java/com/mettle/model/: Feature.java  Role.java  User.java
src/main/java/com/mettle/repository/: FeatureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mettle/rest/: FeatureFlagController.java
src/main/java/com/mettle/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/mettle/service/: FeatureService.java  UserDetailsServiceImpl.java
src/main/java/com/mettle/transactionwrapper/: TransactionWrapper.java
src/main/resources/: application-local.properties  application.properties  jks_store.jks
src/main/resources/db/migration/: V1.0__DDL__create_schema.sql  V1.1__DDL__create_table.sql  V1.2__DDL__init_load.sql
src/test/java/com/mettle/: FeatureFlagServiceApplicationTests.java
src/test/java/com/mettle/rest/: FeatureFlagControllerTestIT.java
src/test/java/com/mettle/security/: WithMockedUser.java  WithMockedUserSecurityContextFactory.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/h2/: V1.1__DDL__create_table.sql
(+15 files in other folders)
