spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=feature_flag
#Secutiry
app.security.jwt.keystore.location=${KEY_STORE}
app.security.jwt.keystore.password=${KEY_STORE_PASSWORD}
app.security.jwt.key-alias=${KEY_ALIAS}
app.security.jwt.private-key-passphrase=${KEY_PASSPHRASE}
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.schemas=feature_flag
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.cleanDatabaseOnStartup=false
############ JWT Properties #####################
jwt.expiration.time=${TOKEN_EXPIRATION_TIME}

